.blogpost{
    display: grid;
    width: 90vw;
    padding: 8px;
    min-height: 100vh;
    margin:auto;
    justify-content:center;
    grid-template-columns: 25% 25% 20% 30%;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "hd hd hd hd"
    "nv nv nv nv"
    "ar ar ar sd";
}

.header{
    grid-area: hd;
    margin: 15px;
}

.breadcrumb{
    padding: 5px;
    grid-area:nv;
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    font-size: 0.7em;
}
.article{
    margin: 15px;
    grid-area:ar;
}

.side{
    display:flex;
    flex-direction: column;
    grid-area:sd;
    margin-top:20px;
}

.author{    
padding: 15px;
border: 1px solid var(--accent-color);
border-radius: 10px;
}

.author img{
    border-radius: 50%;
    width: 15vw;
    height: 15vw;
    /* center img: */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.author .name{
padding-top: 20px;
font-size: 0.8em;
}

.author .titel{
    padding-bottom: 5px;
    font-size: 0.8em;
}

.author .company{
    font-size: 0.7em;
    padding-bottom: 5px;
    font-style: italic;
}

.author .bio{
    font-size: 0.7em;
}

.social{
    margin-top:25px;
    padding: 5px;
    border: 1px solid var(--accent-color);
    border-radius: 10px;
}

.social-share{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.quote{
    display: block;
    padding: 8px;
    width: fit-content;
    background-color: darkgray;
    border: 1px solid var(--accent-color);
}

.quoteText{
    font-style: italic;
    padding:5px;
}

.quoteAuthor{
    text-align: right;
    font-weight: bold;
    font-size: 0.7em;
}

.quoteAuthor::before{
    content: "â€“ "
}

.social-share{
    display: flex;
    flex-direction: row;
}


/* -------------------------------------- */
/* -----------responsive stuff----------- */


/* Big Screens */
@media(min-width:1000px){
    .blogpost{
        display: grid;
        width: 90vw;
        padding: 8px;
        min-height: 100vh;
        margin:auto;
        justify-content:center;
        grid-template-columns: 30% 25% 25% 20%;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:        
        "hd hd hd hd"
        "nv nv nv nv"
        "ar ar ar sd";
    }

    .author img{
        border-radius: 50%;
        width: 8vw;
        height:8vw;
        /* center img */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Small Screens */
@media(max-width:600px){
    .blogpost{
        display: grid;
        width: 90vw;
        padding: 8px;
        min-height: 100vh;
        margin:auto;
        justify-content:center;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
        "hd"
        "nv"
        "sd"
        "ar";
    }

    .author{
        display: flex;
        flex-direction: row;
        border: 1px solid var(--accent-color);
        border-radius: 10px;
    }

    .author > div{
        width:60%;
    }

    .author img{
        border-radius: 50%;
        width: 15vw;
        height: 15vw;
        /* center img */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .author .name{
        padding-top: 5px;
        font-size: 0.8em;
        text-align: center;
    }
    .author .titel{
        padding-bottom: 5px;
        font-size: 0.8em;
        text-align: center;
    }
    
    .author .company{
        font-size: 0.7em;
        padding-bottom: 5px;
        font-style: italic;
        text-align: center;
    }
    
    .author .bio{
        padding: 8px;
        font-size: 0.8em;
    }

    .social{
        margin-top:25px;
        padding: 4px;
        border: 1px solid var(--accent-color);
        border-radius: 10px;
        text-align: center;
    }
}